界面1:
{
	标签页1:
	{
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"输入框1",
			提示内容:"提示用户应该输入什么内容",
			初始文本:"用户首次输入之前，输入框中的文本",
			仅输入数字:false,
			密码:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"显示内容",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"输入框2",
			提示内容:"提示用户应该输入什么内容",
			初始文本:"用户首次输入之前，输入框中的文本",
			仅输入数字:false,
			密码:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		按钮:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"按钮1",
			显示内容:"显示内容",
			点击响应:"函数名1",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框1",
			提示内容:"提示用户的文字内容",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框2",
			提示内容:"提示用户的文字内容",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框1",
			选择响应:"函数名1",
			选项:
			[
			"选项1",
			"选项2",
			"选项3",
			],
			初始选项:0
		},	
	
	},	
	标签页2:
	{
	
	},	
	标签页3:
	{
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框2",
			选择响应:"函数名1",
			选项:
			[
			"选项1",
			"选项2",
			"选项3",
			],
			初始选项:0
		},	
	
	},	

}