界面1:
{
	定时设置:
	{
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"打路人",
			提示内容:"定时打路人",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"路人定时",
			显示内容:"间隔多少时间",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"输入框1",
			提示内容:"输入时间",
			初始文本:"60",
			仅输入数字:true,
			密码:false,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框1",
			选择响应:"函数名1",
			选项:
			[
			"1倍",
			"2倍",
			"3倍",
			],
			初始选项:0
		},	
		
	
	},	

}